root@CsDroplet:~# tcpdump -A -i eth0
. . .
.-...... ..K(.D....j..{]u...dqd..Z.
..;..0.S..D.V.@.....>..=.D.:.6WLv.....A......R..8."~zO>|...9...ow..#.4 .vD.........*.....eLw.=8Sv..p..g............&..a..]..*..\...hE ..i.l}..P........
#.L.*.sF.."p.@ 1.+.69...V.....UC...*\3.,Ux4..}..V?..-J..xO.l}.K>.C.e.X  .......;..OE...LT../..j2....zZ.N.=g...e.N\...A.z@.P.......w.Z.M...Qdd3u.H....a..W`.*..D.@..l......1..........4........|.zTb.:.2.....8.2...;.VM...+.....-...nHz:!...
20:50:27.294703 IP CsDroplet.ssh > 198.96.85.21.60422: Flags [P.], seq 10702520:10702676, ack 5797, win 457, length 156
E.....@.@._......`U..........4..P................v( d.4.......{....=..on.RHg..^....L.b. g../1..U...:...oJ.!.jKhM...[<.........T?..s..L^A..$@:.G..ic1.......}.$.<@.U.Muk7...cs.V.[..@`..X...9.....Cq.
20:50:27.295068 IP CsDroplet.ssh > 198.96.85.21.60422: Flags [P.], seq 10702676:10703496, ack 5797, win 457, length 820
E..\..@.@.]......`U........h.4..P....5..2~...n< ..k.%=.?..E7......H....'D.K...Z....
.....v.YmZ...C..8.....^>I.y..........#N....$.U......eK.......6o..6.."-X..h.5...}        .......H+.\z.....p...._c.&u8...Lo.......*.i...7qI\8....f..~.......`.....u...\>.....        V.Yl5jr..j.U^......@....d...T~-...[...
1wQ.z.;r.....-...&..`<L.....l...^.b.....A....!
.}..p..|1. >}.E.@..K.1:.a......_g....2,+P...M;..,.O..P..>.Ave".?.5..e
...L....z..P].....V..`Sc...I....)8.nS/..1%.;..k<|m..%TF.&.....x .c.....=.....A..mI      &./..v-M.3|#..F0..b..zC...?L@?t.......8;i........w
..D...SV.(.H.I."15|.Z..5.F..h.dxSp"..%@..O...9.T.w<...h........../<.O..b.......Y......
y.......S.......D.....QSYU...-.}..).I.}~..%.\E.)......_.6......,...A.3z.T.
!4..8..;.u........PpO.*.;)I...&..j)*.7|.........?...}p..p?p......X..l...:V3.gh...u.J.P##....g.XX,JX...s../.*...d...."#r$..@...O.v...J.b.,C.(...........Q.U.....
20:50:27.295282 IP CsDroplet.ssh > 198.96.85.21.60422: Flags [P.], seq 10703496:10703884, ack 5797, win 457, length 388
E.....@.@.^......`U..........4..P.......*P`...E..v..j....."     .la.....c.!.YW3..*....&.S...j=.....Q....4_.................... ...oy...TR.D.A.. j.......p(.(.?.......d....N.#..?%.j.UC...3.[.E.Y.I.cpZY..&t./...*W0..D7F......(...C.J.P..u.).=.........9nl.(.k..e]....|.....Q..9.U....1.......r.L...g.../}..d....h...d. oe.....r.O.;#.>.P>...[.k....-n...1_..y.-.....{....w...T...%5..t..w.........?(....)0..Xa....f..<`..,...k|.u.@.7b_.g..%...
16376 packets captured
35790 packets received by filter
19408 packets dropped by kernel
root@CsDroplet:~#
